# Assign1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jobs.csv
app/src/main/java/com/au569987/assignment2/: BackgroundService.java  Decoration.java  JobActivity.java  JobAdapter.java  JobDAO.java  JobDatabase.java  JobRepository.java  MainActivity.java  NoteActivity.java  NotificationPublisher.java
app/src/main/java/com/au569987/assignment2/model/: JobModel.java
app/src/main/java/com/example/assignment1/: BackgroundService.java  Converters.java  Decoration.java  JobActivity.java  JobAdapter.java  JobApplication.java  JobDAO.java  JobDatabase.java  JobRepository.java  Jobs.java  MainActivity.java  NoteActivity.java  NotificationPublisher.java  PickerActivity.java  SliderActivity.java  decorator.java
app/src/main/java/com/example/assignment1/model/: JobModel.java
app/src/main/java/com/example/lab4_1/: JobActivity.java  JobAdapter.java  Jobs.java  MainActivity.java  PickerActivity.java  SliderActivity.java
app/src/main/res/anim/: fadein.xml  item_animation_fall_down.xml  item_slideup.xml  layout_fadein.xml  layout_slideup.xml
app/src/main/res/drawable/: border.xml  card.xml  circle.xml  ic_star_24dp.xml  ic_star_border_24dp.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_job.xml  activity_main.xml  activity_note.xml  activity_picker.xml  activity_slider.xml  item_demo.xml
app/src/main/res/layout-land/: activity_job.xml  activity_main.xml  activity_note.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
