<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobActivity"
    android:label="@string/picker_activity"
    android:clipToPadding="false"
    android:background="@color/background_color"

    android:layoutAnimation="@anim/layout_slideup"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtCompanybox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        >

        <TextView
            android:id="@+id/txtCompany"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Company"
            android:textSize="30sp"
            android:transitionName="companyTransition"
            app:layout_constraintEnd_toStartOf="@+id/txtScore"
            app:layout_constraintStart_toEndOf="@+id/imgLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:elevation="20dp"
            android:transitionName="imageTransition"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Location"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtJobtitle"
            app:layout_constraintEnd_toStartOf="@+id/txtScore"
            app:layout_constraintStart_toEndOf="@+id/imgLogo"
            app:layout_constraintTop_toBottomOf="@+id/txtCompany" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            android:elevation="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="TextView4"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgLogo"
            tools:text="5.5" />

        <TextView
            android:id="@+id/txtJobtitle"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|left"
            android:text="Jobtitle"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bar1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/border_color"
        app:layout_constraintBottom_toTopOf="@+id/txtDescriptionScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCompanybox" />

    <ScrollView
        android:id="@+id/txtDescriptionScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar1">

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/card"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="JobDescription"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </ScrollView>

    <View
        android:id="@+id/bar2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/border_color"
        app:layout_constraintBottom_toTopOf="@+id/txtBottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionScroll" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtBottomBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar2">


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:text="XXXX"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtStatusStatic"
            app:layout_constraintTop_toBottomOf="@+id/txtNote" />

        <TextView
            android:id="@+id/txtStatusStatic"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Status"
            android:textAlignment="textEnd"
            android:textColor="@color/border_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toStartOf="@+id/txtStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNote" />

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|left"
            android:text="Notes"
            android:textColor="@color/border_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="40dp"
            android:text="@string/SaveButton"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStatus2" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    >


</androidx.constraintlayout.widget.ConstraintLayout>