<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutJobEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/card"
    android:clipToPadding="false"
    android:clipChildren="false"
    >


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:transitionName="imageTransition"


        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.666"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtJobtitle"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:text="TextView1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtScore"
        app:layout_constraintStart_toEndOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/txtStatusStatic"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:text="TextView2"
        android:textAlignment="center"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtScore"
        app:layout_constraintStart_toStartOf="@+id/txtScore"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="TextView3"
        android:textSize="24sp"
        android:transitionName="companyTransition"
        app:layout_constraintEnd_toStartOf="@+id/txtScore"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtScore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView4"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="5.5" />


</androidx.constraintlayout.widget.ConstraintLayout>